{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  com.stuartsierra/component {:mvn/version "1.1.0"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
  http-kit/http-kit {:mvn/version "2.8.0"}
  com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}

 :aliases
 {:dev {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     com.stuartsierra/component.repl {:mvn/version "1.0.0"}}
        :extra-paths ["dev" "test"]}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                      cider/cider-nrepl {:mvn/version "0.57.0"}}
         :jvm-opts ["-Djdk.attach.allowAttachSelf"]
         :main-opts ["-m" "nrepl.cmdline"
                     "--interactive"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:main-opts ["-m" "kaocha.runner"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
          :ns-default build}}}
